# NotenSpiegel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/max/notenspiegel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/max/notenspiegel/: PercentageCalculator.java  SubjectActivity.java  SubjectSettingsActivity.java
app/src/main/java/de/max/notenspiegel/activity/: MainActivity.java  SplashScreenActivity.java  SubjectActivity.java  SubjectSettingsActivity.java
app/src/main/java/de/max/notenspiegel/dialog/: AddPaperDialog.java  AddSubjectDialog.java  EditPaperDialog.java  YesNoDialog.java
app/src/main/java/de/max/notenspiegel/gui/: PaperField.java  SettingField.java  Subject.java  SubjectField.java
app/src/main/java/de/max/notenspiegel/main/: MainActivity.java  SubjectActivity.java
app/src/main/java/de/max/notenspiegel/structure/: Paper.java  Setting.java  Subject.java
app/src/main/java/de/max/notenspiegel/util/: Util.java
app/src/main/res/layout/: activity_add_subject_dialog.xml  activity_main.xml  activity_splash_screen.xml  activity_subject.xml  add_paper_dialog.xml  add_subject_dialog.xml  content_main.xml  content_subject.xml  edit_paper_dialog.xml  paper_field_layout.xml  paper_layout.xml  setting.xml  setting_field.xml  settings_activity.xml  subject_field.xml  subject_field_name.xml  yes_no_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/max/notenspiegel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
